PORT=8000
JWT_SECRET=EXOMM1313141
MONGO_CONNECTION_URL = mongodb+srv://nisha:KWtsaP5l1NeDwGfR@cluster0.imqxb0b.mongodb.net/mixtiles?retryWrites=true&w=majority

SMTP_EMAIL = info@familyvibes.in
SMTP_USER = 8c83989ec3102743e2fbc8ad9a03967b
SMTP_PASSWORD = 86d3d7c9c4f25b4f73e5a553f05affcf

STRIPE_PUBLIC_KEY = pk_test_51NeZBbSBGM8SXnbgwtVuRAdqKFo0V5RaRTMWfTiGgffhNozMEBDWl3Hww13Rt5NvPff3OaWHKYDOn1BI9Qofb9kb00Tdy37yDI
STRIPE_SECRET_KEY = sk_test_51NeZBbSBGM8SXnbgTGamwV9AbV5wzmsO4sqWrYrIvHiOmdPNKOJCrlrZiUkzwxJLLwKGQoiR3qbiw7CS82T535sM00DGfOD4R7

ADMIN_EMAIL = adminn@yopmail.com
ADMIN_PASSWORD= Pass@123
CONTACT_EMAIL = familyvibesindia@gmail.com

PANEL_URL = http://localhost:3000/reset-Password

SMS_AUTH_KEY = 401105A7MrupnRc64b3898dP1

SHIPROCKET_EMAIL = karanaus253@gmail.com
SHIPROCKET_PASSWORD = Family@vibes